// button
$button-height: 32px
$button-font-size: 14px
$button-bg: white
$button-active-bg: #eee
$button-border-radius: 4px
$button-border-color: #999
$button-border-color-hover: #666

$primary: #1890ff
$success: #E84148
$info: #768D91
$warning: #EDAD74
$danger: #EDAD95


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


@mixin spin
  animation: spin 2s infinite linear
